<!DOCTYPE html>
<html ng-app="ngWindmill" ng-controller='ngWindmillCtrl' ng-cloak>
<head>
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS -->
  <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    [ng\:cloak], [ng-cloak], .ng-cloak {
      display: none !important;
    }

    html,
    body {
      height: 100%;
      background: rgba(236, 240, 241,.1);
    }

    #wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -60px;
    }

    #footer {
      height: 60px;
      background-color: rgba(189, 195, 199, .3);
      color: rgba(236, 240, 241,1.0) !important;
    }

    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .container {
      width: auto;
      max-width: 600px;
    }
    .container .credit {
      margin: 20px 0;
    }

    .clear {
      clear: both;
    }

    #game-infos {
      background: rgba(52, 73, 94,1.0);
      color: rgba(236, 240, 241,1.0);
      text-align: center;
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
      height: auto;
    }

    .game-info {
      float: left;
      width: 279px;
      padding: 10px;
    }

    .game-info-right {
      border-left: 2px solid rgba(236, 240, 241,1.0);
    }

    .message {
      border-top: 2px solid rgba(236, 240, 241,1.0);
      padding: 9px;
    }

    #winMessage {
      padding: 18px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .btn-win {
      border: none;
      background-color: rgba( 39, 174,  96, 1) !important;
      color: rgba(236, 240, 241,1.0);
      padding: 9px 12px 10px;
      line-height: 22px;
      border-radius: 6px;
      margin-bottom: 3px;
      margin-top: 3px;
    }

    canvas {
      position: absolute;
    }

  </style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <div class="page-header">
        <h1>{{title}}</h1>
        Sources on <a href="//github.com/cyrilf/windmill">Github</a>
      </div>
      <p class="lead">Try to beat the AI.</p>
      <div id='game-infos'>
        <div ng-hide='GAME.newGameButton'>
          <div class='game-info'>{{GAME.currentPlayer.username}} is playing</div>
          <div class='game-info game-info-right'>{{GAME.currentPlayer.phase.name}}</div>
          <div class='clear'></div>
          <div class='message' ng-show="GAME.hasToDestroyEnemyPiece">Choose an enemy piece to remove</div>
        </div>
        <div id='new-game' ng-show="GAME.newGameButton">
          <div id='winMessage'>
            {{GAME.winMessage}}
          </div>
          <button class='btn-win' ng-click='GAME.newGame()'>New game</button>
        </div>
      </div>
      <!-- <p>{{GAME.currentPlayer.stockPieces}} pieces in his hand.</p> -->

      <canvas id="board"></canvas>
      <canvas id="pieces"></canvas>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="muted credit">
        Windmill - Try to beat our AI. -
        View it on <a href="//github.com/cyrilf/windmill">Github</a>
      </p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="javascripts/helpers/simpleClass.js"></script>

  <script src="javascripts/w-classes.js"></script>
  <script src="javascripts/w-colors.js"></script>
  <script src="javascripts/players/w-human.js"></script>
  <script src="javascripts/players/w-ai.js"></script>
  <script src="javascripts/w-ui.js"></script>
  <script src="javascripts/windmill.js"></script>
</body>
</html>
